# ARTEMIS
spring.artemis.mode=embedded
spring.artemis.host=localhost
spring.artemis.port=61616
spring.artemis.jms.queue.posts-queue=posts.queue

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:challenge-three
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedro
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080