# ACTIVEMQ
activemq.broker-url=tcp://localhost:61616
activemq.user=
activemq.password=
activemq.name=post.state

# DATASOURCE
spring.datasource.url=jdbc:h2:mem:challenge-three
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pedro
spring.datasource.password=

# H2 Console
spring.h2.console.enabled=true

# JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop

server.port=8080